#Cluster Configuration

#set to true to enable sharding for mongo database and collection
sharded=false

#index block size for new index files (not recommended to change)
indexBlockSize=131072

#maximum number of dirty blocks in memory allowed
#maxDirtyIndexBlocks*indexBlockSize should be about half of the JVM memory size
maxDirtyIndexBlocks=12500

#max connections from node to node
maxInternalClientConnections=16

#max workers for node to node connections
internalWorkers=16

#max workers for client to node connections
externalWorkers=16

#max wait for external connections to finish before shutting down
externalShutdownTimeout=10

#max wait for internal connections to finish before shutting down
internalShutdownTimeout=10
