#Cluster Configuration

#set to true to enable sharding for mongo database and collection
sharded=false

#index block size for new index files (not recommended to change)
indexBlockSize=131072

#maximum number of blocks in memory allowed
#indexBlockSize*maxIndexBlock is approximately the max size used for index block cache
#There is also a index writer buffer for each segment so leave room for that
#Decreasing flushInterval for an index or commitInterval will help minimize
#this memory use per index segment at the cost of performance
#In the case of out of memory exceptions increase the JVM size, add more nodes,
#or decrease this size (at the cost of performance)
#Recommended Sizes:
#  with 128k blocks use 8000 for 2GB JVM Size
#  with 128k blocks use 20000 for 4GB JVM Size
#  with 128k blocks use 40000 for 8GB JVM Size
maxIndexBlocks=8000

#max connections from node to node
maxInternalClientConnections=16

#max workers for node to node connections
internalWorkers=16

#max workers for client to node connections
externalWorkers=16

#max wait for external connections to finish before shutting down
externalShutdownTimeout=10

#max wait for internal connections to finish before shutting down
internalShutdownTimeout=10
