#Node config

#hazelcast port number
hazelcastPort=5701

#internal service port number
internalServicePort=32190

#external service port number
externalServicePort=32191

#rest port (comment out to disable)
restPort=32192
